<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
 .container {
   color:white;
   background-color:blue;
   padding: 7px;
   }
   d1{
     padding-left:95px;
     bottom:10px;
     color:blue;
     box-shadow: 40px;
     font-size:25px;
     padding-top: 20px;
     
   }
   d2{
     padding-left:5px;
     color:red;
     font-size:25px;
     
   }
   
   h5{
     float: right;
     padding-right: 750px;
   }
   .search button{
        background-color: white;
        color: black;
        float: right;
        width: 20%;
        position: absolute;
        padding-right: 100px;
        margin-right: 200px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        
        
    }
   .navbar-brand{
     font-size:10px;
     color:black;
   }
   ul{
     
     padding-left: 300px;
     margin: 10px;
     display: inline-block;
     border:1px;
     
   }
  ul li a{
     text-decoration: none;
     width: 100px;
     padding: 25px 20px;
     color: black;
     border-width: 1px solid ;
   }
   img{
     padding-left: 57px;
   }
   input {
        border-radius: 20px;
        width: 500px;
        padding: 0px 0px 0px 0px;
        font-size: 20px;
        font-family: 'Gill Sans';
        color: blueviolet;
        
        
       
    }  
    
       

      
   
   </style> 
</head>
<body>
<div class="container">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17 Hours 38 Minutes 13 Seconds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Discount upto 25%,Limited Time Offer
</div>
<d1><b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WEB</d1><d2><b>DEVELOPMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <g1 class="search"> <input type="text" width="100px" placeholder="All product" ></g1></d2>
       
         
       
        
  

  
      <div>
      <ul type="none">
        <li><a href="default.asp">Tech</a>
        <a href="news.asp">Sports</a>
        <a href="contact.asp">Western</a>
        <a href="about.asp">Health</a>
        <a href="world.asp">World<span class="caret"></span></a>
        <a href="contact.asp">Contact</a></li>
      </ul>
      </div>
      <img src="images/screenshot-1.jpg">
      
          
        
    
    




<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
	